package com.company;
import java.util.Scanner;
import java.lang.String;
import java.util.Stack;

public class Main {
    static Scanner scan = new Scanner(System.in);
    static String string;
    static int err_num;
    static Stack <Character> stack = new Stack<Character>();
    static boolean result= true;

    public static boolean check(char first,char two){
        if(first=='['&& two==']'){return true; }
        if(first=='('&& two==')'){return true; }
        if(first=='{'&& two=='}'){return true; }
        return false;
    }


    public static void main(String[] args) {
        string = scan.next();
        for (int i = 0; i < string.length(); i++) {
            if ((string.charAt(i)== '[') || (string.charAt(i)== '(')|| (string.charAt(i) == '{')){
                stack.push(string.charAt(i));
            }
            if ((string.charAt(i) == ']') || (string.charAt(i) == ')')|| (string.charAt(i) == '}')) {
                if (!check(stack.pop(), string.charAt(i))) {
                    result=false;
                    err_num=i;
                    break;
                    }
                }
            }
        if(!stack.empty())result=false;
        System.out.println(result);
        if(!result) {
            System.out.print("Error is " + (err_num + 1) + " symbol");
        }

    }
}
